<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>bio</title>
	
	<link rel="stylesheet" href="csscopy/style.css"	
	 href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Delicious+Handrawn&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
	
</head>

<div style="display: flex; justify-content: center; gap:600px;">
    <figure>
        <img src="img/chaos3.jpg" alt="Chikara3" style="width:300px; height:400px;">
        <figcaption>
        Scary dog :3
        </figcaption>
    </figure>
    
    <figure>
        <img src="img/chaos4.PNG" alt="Chikara 4" style="width:355px; height:400px;">
        
         <figcaption>
        Scarier dog :3
        </figcaption>
    </figure>
    
    
</div>
    
    
<body>
     
    <header>
    <h2> Digital Distortion &amp; Plutonic Rage </h2>
      </header>

  <div id="container">

<main>  <p>Hello! This is where I design, animation, and storytelling collide. I’m Havi Prevard, also known as Pluto.  
    I create immersive digital experiences that blend technology, aesthetics with deep narratives.  
    With a background in UI/UX, creative writing, and animation, I hope to create amazing things.</p> 
    
    
        <a href="https://www.linkedin.com/in/havion-prevard-7ab52b329/">Link to Linkedin</a>
    
    
      </main>
      


<footer>
 <p>&#169;Havi Prevard 2025</p>     
      </footer>
  </div><!-- close "container" -->
  
  <!-- Link to jQuery on Google Hosted Libraries-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  
  <!-- Write your jQuery code inside of the .ready() function below -->
  <script>
$(document).ready(function() {




}); //close .ready()
</script>


</body>
	
</html> 